{
  "name": "franc",
  "main": "dist/franc.js",
  "description": "Detect the language of text",
  "license": "MIT",
  "keywords": [
    "natural",
    "language",
    "writing",
    "system",
    "language",
    "detect",
    "guess",
    "cli",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/franc.git"
  },
  "authors": [
    "Titus Wormer <tituswormer@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "*.svg",
    "build/",
    "components/",
    "coverage/",
    "data/",
    "lib/",
    "node_modules/",
    "script/",
    "test/",
    "benchmark.js",
    "build.js",
    "cli.js",
    "index.js",
    "component.json",
    "package.json"
  ]
}
