{
  "private": true,
  "name": "franc",
  "description": "Monorepo for franc packages",
  "license": "MIT",
  "repository": "https://github.com/wooorm/franc",
  "bugs": "https://github.com/wooorm/franc/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (http://wooorm.com)",
  "devDependencies": {
    "alpha-sort": "^3.0.0",
    "browserify": "^16.0.0",
    "execa": "^1.0.0",
    "format": "^0.2.2",
    "human-format": "^0.10.0",
    "is-hidden": "^1.1.0",
    "iso-639-3": "^1.0.0",
    "lerna": "^3.0.0",
    "negate": "^1.0.0",
    "nyc": "^14.0.0",
    "parse-author": "^2.0.0",
    "prettier": "^1.12.1",
    "remark-cli": "^6.0.0",
    "remark-lint-no-heading-punctuation": "^1.0.0",
    "remark-lint-no-html": "^1.0.0",
    "remark-lint-table-pipe-alignment": "^1.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "remark-stringify": "^6.0.0",
    "speakers": "^1.0.0",
    "tape": "^4.6.0",
    "tinyify": "^2.5.0",
    "trigrams": "^4.0.0",
    "udhr": "^4.0.0",
    "unicode-7.0.0": "^0.7.0",
    "unified": "^7.0.0",
    "unist-builder": "^1.0.2",
    "xo": "^0.24.0",
    "xtend": "^4.0.1"
  },
  "scripts": {
    "postinstall": "lerna bootstrap --no-ci",
    "generate": "node script/build",
    "format": "remark . -qfo && prettier --write \"**/*.js\" && xo --fix",
    "build-bundle-s": "browserify packages/franc-min -s franc -p tinyify > franc-min.js",
    "build-bundle-m": "browserify packages/franc -s franc -p tinyify > franc.js",
    "build-bundle-l": "browserify packages/franc-all -s franc -p tinyify > franc-all.js",
    "build-bundle": "npm run build-bundle-s && npm run build-bundle-m && npm run build-bundle-l",
    "build": "npm run build-bundle",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test/index.js",
    "test": "npm run generate && npm run format && npm run build && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "camelcase": "off",
      "guard-for-in": "off",
      "no-misleading-character-class": "off",
      "unicorn/no-hex-escape": "off"
    },
    "ignores": [
      "franc-all.js",
      "franc-min.js",
      "franc.js"
    ]
  },
  "remarkConfig": {
    "settings": {
      "paddedTable": false
    },
    "plugins": [
      "preset-wooorm",
      [
        "remark-lint-table-pipe-alignment",
        false
      ],
      [
        "remark-lint-no-html",
        false
      ],
      [
        "remark-lint-no-heading-punctuation",
        false
      ]
    ]
  }
}
